{
  "name": "offsidebet-front-end-framework",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "yarn run lint"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bourbon": "^4.3.4",
    "bulma": "^0.6.0",
    "foundation-sites": "^6.4.4-rc1",
    "html5-boilerplate": "github:h5bp/html5-boilerplate",
    "ibm-design-colors": "^2.0.4",
    "jquery": ">=3.0.0",
    "material-components-web": "^0.24.0",
    "popper.js": "^1.11.0",
    "sassy-gridlover": "^5.2.1",
    "tachyons-sass": "^4.8.1",
    "uikit": "^3.0.0-beta.33"
  }
}
